# RapidTable4j

./: README.md  pom.xml
src/main/java/io/github/hzkitty/rapid_table/: RapidTable.java
src/main/java/io/github/hzkitty/rapid_table/entity/: TableResult.java
src/main/java/io/github/hzkitty/rapid_table/table_matcher/: TableMatch.java  TablePostProcessor.java
src/main/java/io/github/hzkitty/rapid_table/table_structure/: OrtInferSession.java  TableStructurer.java  Utils.java
src/main/java/io/github/hzkitty/rapid_table/utils/: LoadImage.java  LoadImageError.java  VisTable.java
src/main/java/io/github/hzkitty/rapidtable/: RapidTable.java
src/main/java/io/github/hzkitty/rapidtable/entity/: TableConfig.java  TableModelType.java  TableResult.java
src/main/java/io/github/hzkitty/rapidtable/tablematcher/: TableMatch.java  TablePostProcessor.java
src/main/java/io/github/hzkitty/rapidtable/tablestructure/: OrtInferSession.java  TableStructurer.java  Utils.java
src/main/java/io/github/hzkitty/rapidtable/utils/: LoadImage.java  LoadImageError.java  VisTable.java
src/test/java/: TableTest.java  TableVisTest.java
src/test/resources/inference_results/: table_01.html
